# JobObserver

./: .env  .gitignore  JobObserver.Web.sln  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/ApiGateway/Configuration/: Config.cs
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/AutoMapper/AutoMapper.Extensions.Configuration/: AutoMapperConfigurator.cs  BuildingBlocks.Configuration.AutoMapper.csproj
src/BuildingBlocks/AutoMapper/BuildingBlocks.AutoMapper/: AutoMapperConfigurator.cs  BuildingBlocks.AutoMapper.csproj  EntityDtoProfile.cs
src/BuildingBlocks/AutoMapper/BuildingBlocks.Extensions.AutoMapper/: AutoMapperServicesExtensions.cs  BuildingBlocks.Extensions.AutoMapper.csproj
src/BuildingBlocks/AutoMapper/BuildingBlocks.Extensions.AutoMapper/Builders/: AutoMapperConfigurationBuilder.cs
src/BuildingBlocks/Database/EntityFramework/BuildingBlocks.Extensions.EntityFramework/: BuildingBlocks.Extensions.EntityFramework.csproj  WebHostExtensions.cs
src/BuildingBlocks/Database/MongoDB/BuildingBlocks.Extensions.MongoDB/: BuildingBlocks.Extensions.MongoDB.csproj  MongoDatabaseExtensions.cs  MongoServicesExtensions.cs  MongoWebHostExtensions.cs
src/BuildingBlocks/Database/MongoDB/BuildingBlocks.Extensions.MongoDB/builders/: MongoConfigurationBuilder.cs
src/BuildingBlocks/Database/MongoDB/BuildingBlocks.Migrations.MongoDB/: BuildingBlocks.Migrations.MongoDB.csproj  MongoMigration.cs  MongoMigrationAttribute.cs  MongoMigrationInfo.cs  MongoMigrator.cs  MongoVersionInfo.cs
src/BuildingBlocks/Database/MongoDB/BuildingBlocks.MongoDB.Migration/: BuildingBlocks.MongoDB.Migration.csproj  MongoDbContextExtensions.cs  MongoMigration.cs  MongoMigrationAttribute.cs  MongoMigrationInfo.cs  MongoMigrator.cs  MongoVersionInfo.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus.RabbitMQ/: BuildingBlocks.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus.Synchronization/: BuildingBlocks.EventBus.Synchronization.csproj
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus.Synchronization/Events/: DictionaryChangedIntegrationEvent.cs  EntityChangedIntegrationEvent.cs
src/BuildingBlocks/EventBus/BuildingBlocks.Extensions.EventBus.RabbitMQ/: BuildingBlocks.Extensions.EventBus.RabbitMQ.csproj  EventBusRabbitMQAppBuilderExtensions.cs  EventBusRabbitMQServicesExtensions.cs
src/BuildingBlocks/EventBus/BuildingBlocks.Extensions.EventBus.RabbitMQ/Builders/: EventBusRabbitMQConfigurationBuilder.cs
src/BuildingBlocks/Security/BuildingBlocks.Security.Access/: AccessOperation.cs  BuildingBlocks.Security.Access.csproj  IAccessHandler.cs  IAccessor.cs  IAccessorFactory.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.API/: BrandedTemplates.API.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
src/Services/Domain/BrandedTemplates/BrandedTemplates.API/Controllers/: BrandedTemplatesController.cs  ValuesController.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.API/Properties/: launchSettings.json
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/: BrandedTemplates.Db.csproj  BrandedTemplatesDbContext.cs  BrandedTemplatesDbEntities.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/Constants/: TableNames.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/Dto/: AutoMapperBeacon.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/Maps/: BrandedTemplateMap.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/Migrations/: 20190322130305_Init.Designer.cs  20190322130305_Init.cs  BrandedTemplatesDbContextModelSnapshot.cs  InitialMigration.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Db/Models/: BrandedTemplate.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Dto/: AutoMapperBeacon.cs  BrandedTemplates.Dto.csproj
src/Services/Domain/BrandedTemplates/BrandedTemplates.Dto/Models/: DtoBrandedTemplate.cs
src/Services/Domain/BrandedTemplates/BrandedTemplates.Dto/Profiles/: BrandedTemplateProfile.cs
src/Services/Domain/CareerDays/CareerDays.API/: CareerDays.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Domain/CareerDays/CareerDays.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Domain/CareerDays/CareerDays.Dto/: AutoMapperBeacon.cs  CareerDays.Dto.csproj
src/Services/Domain/CareerDays/CareerDays.EventBus/: CareerDays.EventBus.csproj  CareerDays.Synchronization.csproj
src/Services/Domain/EducationalInstitutions/EducationalInstitutions.API/: Dockerfile  EducationalInstitutions.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Domain/EducationalInstitutions/EducationalInstitutions.Synchronization/: EducationalInstitutions.Synchronization.csproj
src/Services/Domain/Employers/Employers.API/: Dockerfile  Employers.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Domain/Employers/Employers.Dto/: AutoMapperBeacon.cs  Employers.Dto.csproj
src/Services/Domain/Employers/Employers.Synchronization/: Employers.Synchronization.csproj
src/Services/Domain/Login/Login.API/: Dockerfile  Login.API.csproj  Program.cs  RedirectSettings.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Domain/Login/Login.Db/: Login.Db.csproj  LoginContext.cs  LoginDbContext.cs  LoginDbEntities.cs
src/Services/Domain/Login/Login.Dto/: AutoMapperBeacon.cs  Login.Dto.csproj
src/Services/Domain/Login/Login.Synchronization/: Login.Synchronization.csproj
src/Services/Domain/Notifications/Notifications.API/: Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Domain/Notifications/Notifications.EventBus/: Notifications.EventBus.csproj
src/Services/Domain/PaidServices/PaidServices.API/: Dockerfile  PaidServices.API.csproj  Program.cs  Startup.cs  appsettings.json
(+2663 files in other folders)
