export const auth = {
  inputPhone: 'Input number phone or E-mail',
  inputPassword: 'Input password',
  password: 'Password',
  phone: 'Phone',
  authorization: 'Sign In',
  registration: 'Sign Up',
  login: 'Login',
  socialAuthorization: 'Social authorization',
  byNumberPhone: 'By phone number',
  byEmail: 'By E-mail',
  bySocial: 'By social',
  oneClick: 'One click',
  email: 'E-mail',
  currencyBets: 'Currency bets',
  repeatPassword: 'Confirm password',
  iAssign: 'I confirm that I have read and fully agree with',
  terms: 'Terms of Use Agreement',
  numberPhone: 'Number phone',
  sendCode: 'Send code',
  iHaveCode: 'I already have code',
};