worker_processes 4;

events { worker_connections 1024; }

error_log  /usr/local/var/log/nginx/error.log;
error_log  /usr/local/var/log/nginx/error.log notice;
error_log  /usr/local/var/log/nginx/error.log info;
error_log  /usr/local/var/log/nginx/error.log warn;

http {
    sendfile on;

    upstream jobobserver_apigw {
        server apigw;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        server_name localhost;

        location / {
            proxy_pass         https://jobobserver_apigw;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}