<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\AutoMapper\BuildingBlocks.AutoMapper\BuildingBlocks.AutoMapper.csproj" />
    <ProjectReference Include="..\BrandedTemplates.Db\BrandedTemplates.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

</Project>
